# hello-service

./: .classpath  .project  README  pom.xml
hello-persist/: .project  pom.xml
hello-persist/src/main/java/net/trajano/ws/: App.java
hello-persist/src/test/java/net/trajano/ws/: AppTest.java
hello-service/: .classpath  .project  pom.xml
hello-service/src/main/java/net/trajano/app/entity/: Contact.java
hello-service/src/main/java/net/trajano/logging/: Performance.java  package-info.java
hello-service/src/main/java/net/trajano/ws/helloservice/annotations/: HelloString.java  Mock.java
hello-service/src/main/java/net/trajano/ws/helloservice/impl/: Configurable.java  DataProvider.java  Hello.java  HelloImpl.java  HelloString.java  PerformanceHandler.java  handler-chain.xml
hello-service/src/main/resources/: beanRefContext.xml  handler-chain.xml  simplelog.properties
hello-service/src/main/webapp/WEB-INF/: web.xml
hello-service/src/test/java/net/trajano/ws/helloservice/test/: AopTest.java  ConnectionTest.java  GlassFishTest.java  JavaLanguageTest.java  SanityTest.java  SchemaTest.java  TryOutSchemaTest.java
hello-service/src/test/resources/: cxf-beans2.xml  jaxwsproxy-beans.xml
src/integration-test/java/net/trajano/ws/helloservice/itest/: ConnectionTest.java
src/main/java/net/trajano/logging/: Performance.java  package-info.java
src/main/java/net/trajano/ws/helloservice/impl/: HelloImpl.java  HelloService.java  package-info.java
src/main/java/org/example/helloservice/impl/: Cook.java  HelloImpl.java
src/main/resources/: commons-logging.properties
src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  geronimo-web.xml  spring-ws-servlet.xml  web.xml  xfire-servlet.xml
src/test/java/net/trajano/webservice/: SanityTest.java
src/test/java/net/trajano/ws/helloservice/test/: AopTest.java  ConnectionTest.java  GlassFishTest.java  InheritanceTest.java  JavaLanguageTest.java  SanityTest.java
src/test/resources/: beans-aop.xml  cxf-beans.xml  jaxwsproxy-beans.xml
src/wsdl/: Hello.wsdl  business.xml  business.xsd  common.xsd
trajano-enterprise/: .project  pom.xml
trajano-parent/: pom.xml
trajano-ws/: .classpath  .gitignore  .project  pom.xml
trajano-ws/src/main/java/net/trajano/logging/: InitServlet.java  Performance.java  SimpleService.java
trajano-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
trajano-ws/src/main/webapp/WEB-INF/wsdl/: SimpleServiceService.wsdl
trajano-ws/src/test/java/net/trajano/ws/test/: AopTest.java  GlassFishTest.java
trajano-ws/src/test/resources/: beans-aop.xml
