# Set the default to warn, we do not need to know the logging data for
# libraries that we use normally.
org.apache.commons.logging.simplelog.defaultlog=warn

# Set the log level higher for the ones we are actually working on.
org.apache.commons.logging.simplelog.log.net.trajano=debug
