<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.trajano.websercice</groupId>
	<artifactId>trajano-parent</artifactId>
	<name>Trajano Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	<module>../trajano-enterprise</module>
	<module>../hello-service</module>
	</modules>
</project>
